<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>image slide</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      /* 이 페이지에서 사용할 애니메이션을 선언 */
      /* 위에서 아랫방향으로 5px 만큼씩 움직이는 애니메이션 */
      @keyframes myslide {
        /* keyframes 시작 */
        0% {
          /* 이미지의 맨 끝에서 */
          transform: translateY(calc(-500px * 5));
        }
        /* keyframes 종료 */
        100% {
          /* 처음의 방향으로 */
          transform: translateY(0);
        }
      }
      .main {
        width: 500px;
        height: 500px;
        border: 1px solid green;
        margin: 20px auto;
      }
      .main .mask {
        border: 1px solid blue;
        height: 500px;
        /* 감싸고 있는 이미지들이 
        화면에서 넘치는 현상이 발생했는데
        이 box만큼만 보여주고
        나머지는 모두 보이지 않도록 하라 */
        overflow: hidden;
      }
      .main .mask .images {
        width: 500px;
        border: 1px solid red;
        animation: myslide 20s linear infinite;
      }
      .main .images img {
        width: 500px;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="mask">
        <div class="images">
          <img src="images_1.jpg" />
          <img src="images_2.jpg" />
          <img src="images_3.jpg" />
          <img src="images_4.jpg" />
          <img src="images_5.jpg" />
          <img src="images_1.jpg" />
          <img src="images_2.jpg" />
          <img src="images_3.jpg" />
          <img src="images_4.jpg" />
          <img src="images_5.jpg" />
        </div>
      </div>
    </div>
  </body>
</html>
