<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      @import url("[https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap](https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap)");

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html,
      body {
        width: 100vw;
        height: 100vh;
      }

      body {
        background-image: url("로고/BG-V2_1.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        
      }
      header {
        opacity: 1;
        width: 100%;
        height: 15%;
      }
      div.h_container {
        height: 100%;
        padding-top: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .logo {
        width: 12%;
        margin: auto;
      }

      .logo:hover,
      #button:hover,
      #menu li:hover {
        cursor: pointer;
      }

      #button {
        position: absolute;
        right: 0;
        width: 30px;
        height: 30px;
        margin-top: 1%;
        margin-right: 3%;
        display: flex;
        flex-direction: column;
        z-index: 2;
      }
      #button span {
        width: 100%;
        height: 20%;
        background-color: white;
        display: inline-block;
        right: 0;
        position: absolute;
        transition: 0.5s;
        border-radius: 10px;
      }
      #button span.top {
        top: 10px;
      }
      #button span.bot {
        top: 20px;
      }
      #button.active span.top {
        top: 0;
        transform: rotate(45deg);
        transition: 0.5s;
      }
      #button.active span.mid {
        background-color: transparent;
      }
      #button.active span.bot {
        top: 0;
        transform: rotate(-45deg);
        transition: 0.5s;
      }

      #menu {
        list-style: none;
        position: absolute;
        right: 0;
        transform-origin: top right;
        background-color: white;
        margin-top: 3%;
        margin-right: 5%;
        font-size: 1.6vh;
        padding: 35px;
        border-radius: 15px;
        z-index: 2;
        transform: scale(0);
        transition: transform 0.2s ease-out;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        justify-items: center;
      }

      #menu.active {
        transform: scale(1);
      }

      .menuimg {
        width: 20%;
        vertical-align: middle;
        margin-right: 15px;
      }

      #menu li {
        position: relative;
        text-align: center;
      }

      #menu li:nth-child(-n + 5) {
        grid-column: 1 / -1;
        text-align: start;
      }

      #menu li:nth-child(5) {
        margin-bottom: 20px;
      }

      #menu li span {
        display: inline-block;
        cursor: pointer;
      }

      #menu li span:hover {
        font-weight: bold;
      }

      #menu li span:before {
        content: "";
        position: absolute;
        background: black;
        height: 2px;
        width: 0;
        bottom: -10px;
        transition: 0.5s;
      }

      #menu li span:hover:before {
        width: 100%;
      }

      /* 회원가입 css */
      #sign_container {
        position: absolute;
        width: 50%;
        height: 50vh;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        z-index: 30;
        background-color: transparent;
        display: none;
      }
      #sign_container .sign2 {
        position: relative;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        animation: unfoldIn 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      }

      .sign2 .sub {
        background-color: white;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        align-content: center;
        gap: 20px;
      }
      .sign2 .create {
        border-radius: 25px 0 0 25px;
      }

      .sign2 .join {
        border-radius: 0 25px 25px 0;
        position: relative;
      }
      .sign2 .front {
        display: none;
      }

      .sign2 .back {
        display: none;
      }
      .sub h4 {
        font-size: 3vh;
      }

      .sign2 .main {
        gap: 20%;
        background-color: royalblue;
        color: rgba(255, 255, 255, 1);
      }

      .sub input {
        border: 0;
        border-bottom: 1px solid;
        background-color: inherit;
        width: 60%;
        font-size: 2vh;
        outline: none;
      }
      .input::placeholder {
        color: rgba(0, 0, 0, 0.6);
      }

      .sub button {
        border: 0;
        border-radius: 25px;
        font-size: 2vh;
        width: 40%;
        height: 150%;
        cursor: pointer;
        transition: all 0.4s ease;
      }

      .sub button:hover {
        transition: all 0.4s ease;
        opacity: 0.8;
      }

      .exit {
        position: absolute;
        top: 7%;
        right: 5%;
        width: 30px;
        height: 30px;
        z-index: 35;
        cursor: pointer;
      }

      .exit span {
        width: 100%;
        height: 20%;
        display: inline-block;
        border-radius: 25px;
        position: absolute;

        background-color: black;
      }
      .exit span.right {
        transform: rotate(45deg);
      }
      .exit span.left {
        transform: rotate(-45deg);
      }

      .exit2 span {
        background-color: white;
      }

      /* 회원가입 끝 */

      @keyframes bounce-in {
        0% {
          transform: scale(0.8);
        }
        20% {
          transform: scale(1.1);
        }
        40% {
          transform: scale(0.9);
        }
        60% {
          transform: scale(1.05);
        }
        80% {
          transform: scale(0.96);
        }
        100% {
          transform: scale(1);
        }
      }

      @media screen and (max-width: 786px) {
        .logo {
          width: 35%;
        }
        .menu {
          width: 10%;
        }
      }
      #b_container {
        position: relative;
        width: 100%;
        height: 85%;
        perspective: 1500px;
        transition: all 1s;
      }
      #b_container.active{
        transform:translateZ(-500px);
      }
      #b_container.active2{
        transform:translateZ(-1500px) scale(0);
        transform-origin: 50% 0%;
      }
      
      #b2_con {
        width: 100%;
        height: 85vh;
        position: relative;

        transition: all 1s;
        /* animation: move 1s; */
      }
  
 
      /* @keyframes move {
              100% {
                transform: translateZ(-500px);
              }
            } */

      #grid{
        display: grid;
        position: absolute;
        top:7%;
        left:34%;
        z-index: 1;
        justify-items: center;
        align-items: center;
        grid-template-rows: 1fr 1fr 1fr;
      }
      #coment{
        color: steelblue;
      }
      #imgntext {
        
        top:0;
        left:26%;
        width: 52%;
        height: 30%;
        margin: auto;
        padding: 70px;
        
       }
     .img0 {
     
      font-size:2vh;
      background-color:white; 
      outline: none; 
      border: 0;
      text-align: center;
     }
      
      #text1 {
        top:40%;
        left:20%;
        border-bottom: 3px solid black;        
        width:32vw;
        height: 12vh;
      }
      #text2 {
        top:90%;
        left:10%;
        width:25vw;
        height: 10vh;
      }
 
      #bottom {background-image: url("로고/person-01.svg");
       background-repeat:no-repeat;
        position: absolute;
        left: 40%;
        top: 80%;
        width: 25%;
        height: 20%;
        margin: auto;
        padding: 1px;
      }


    </style>
  </head>
  <body>
    <!--  헤더 부분 -->
    <header>
      <div class="h_container">
        <img class="logo" src="로고/logo-white.svg" />
        <nav>
          <ul id="menu">
            <li class="items item1" id="mypage">
              <img class="menuimg" src="로고/profile.png" />
              익명000님
            </li>
            <li class="items item2" id="insert">
              <span>하루 생각 입력하기</span>
            </li>
            <li class="items item3" id="list">
              <span>나의 공감리스트 보기</span>
            </li>
            <li class="items item4" id="best">
              <span>인기 하루 생각</span>
            </li>
            <li class="items item5" id="mylist">
              <span>내가 쓴 하루생각 모음</span>
            </li>
            <li class="items item6" id="join">
              <span>회원가입</span>
            </li>
            <li class="items item7" id="login">
              <span>로그인</span>
            </li>
          </ul>
          <div id="button">
            <span class="top"></span>
            <span class="mid"></span>
            <span class="bot"></span>
          </div>
        </nav>
      </div>

      <!-- 회원가입 로그인 컨테이너 시작-->
      <div id="sign_container">
        <div class="sign2">
          <div class="sub create front main">
            <h4 class="items2">회원가입</h4>
            <button id="ok" class="items2">가입하기</button>
          </div>
          <div class="sub join front">
            <h4 class="items2">하루생각 로그인</h4>
            <div class="items2">아이디와 비밀번호를 입력하세요</div>
            <input class="items2" type="text" placeholder="ID" />
            <input class="items2" type="password" placeholder="Password" />
            <div class="items2">비밀번호를 잊어버리셨나요?</div>
            <button class="items2 btn">로그인</button>
            <div class="exit exit1">
              <span class="right"></span>
              <span class="left"></span>
            </div>
          </div>
          <div class="sub create back">
            <h4 class="items3">하루생각 회원가입</h4>
            <div class="items3">하루생각에 가입하세요</div>
            <input class="items3" type="text" placeholder="ID" />
            <input class="items3" type="text" placeholder="NickName" />
            <input class="items3" type="text" placeholder="Email " />
            <input class="items3" type="password" placeholder="Password " />
            <input
              class="items3"
              type="password"
              placeholder="Confirm Password"
            />
            <button class="items3 btn">가입하기</button>
          </div>
          <div class="sub join back main">
            <h4 class="items3">Welcome Back</h4>
            <button id="ok2" class="items3">로그인</button>
            <div class="exit exit2">
              <span class="right"></span>
              <span class="left"></span>
            </div>
          </div>
        </div>
      </div>
      <!-- 회원가입 로그인 컨테이너 끝-->
    </header>
    <!-- 헤더 끝-->
    <div id="b_container">
      <section id="b2_con">
        
        <div id="imgntext">
          <img src="로고/bubble_white.svg" alt="">
          <div id="grid">
          <div id="coment"><h3>"익명"님의 이름으로 하루생각을 보냅니다.</h3></div>
          <div><input type="text" id="text1" class="img0" placeholder="글을 입력하세요"/></div>
          <div><input type="text" id="text2" class="img0" placeholder="출처를 입력하세요"/></div>
        </div>
          </div>
        </div>
        <div id="bottom">
         
        </div>
      </section>
    </div>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      let url = "/mind";

      let button = document.getElementById("button");
      let menu = document.getElementById("menu");
      let li = document.getElementsByClassName("items");
      let sign = document.getElementsByClassName("items2");
      let sign2 = document.getElementsByClassName("items3");
      let b_con = document.getElementById("b_container");
      let flag = false;
      let s_con = document.querySelector("#sign_container");
      let front = document.querySelectorAll("div.front");
      let back = document.querySelectorAll("div.back");
      let menuSign = document.getElementById("signup");
      let menuJoin = document.getElementById("join");
      let cancel = document.querySelectorAll("div.exit");
      let signChange1 = document.querySelector("#ok");
      let signChange2 = document.querySelector("#ok2");

      // 아영
      let main_bubble = document.querySelector(".main_bubble");

      document.querySelector("img.logo").addEventListener("click", (ev) => {
        document.location.href = url + "/main";
      });

      document.querySelector("#menu").addEventListener("click", (ev) => {
        let getId = ev.target.closest("li").id;
        if (getId === "ilike") {
          url += "/list/ilike";
        } else if (getId === "iwrite") {
          url += "/list/iwrite";
        } else if (getId === "mypage") {
          url += "/member/mypage";
        } else if (getId === "insert") {
          url += "/insert";
        } else if (getId === "bestlist") {
          url += "/list/bestlist";
        } else if (getId === "join") {
          if (b_con) {
            b_con.classList.add("active2");
          }
          // 아영
          if (main_bubble) {
            main_bubble.classList.add("active2");
          }
          s_con.style.display = "block";

          for (let i = 0; i < back.length; i++) {
            front[i].style.display = "none";
            back[i].style.display = "grid";
          }
          return;
        } else if (getId === "login") {
          if (b_con) {
            b_con.classList.add("active2");
          }
          // 아영
          if (main_bubble) {
            main_bubble.classList.add("active2");
          }
          s_con.style.display = "block";
          for (let i = 0; i < back.length; i++) {
            back[i].style.display = "none";
            front[i].style.display = "grid";
          }
          return;
        }

        document.location.href = url;
      });

      button.addEventListener("click", function () {
        if (!flag) {
          button.classList.add("active");
          menu.classList.add("active");
          for (let i = 0; i < li.length; i++) {
            li[i].style.animation = "bounce-in 1s " + i * 0.04 + "s ease-out";
          }
          for (let i = 0; i < sign.length; i++) {
            sign[i].style.animation = "bounce-in 1s " + i * 0.04 + "s ease-out";
          }
          for (let i = 0; i < sign2.length; i++) {
            sign2[i].style.animation =
              "bounce-in 1s " + i * 0.04 + "s ease-out";
          }

          if (b_con) {
            b_con.classList.add("active");
          }
          // 아영
          if (main_bubble) {
            main_bubble.classList.add("active");
          }
          flag = true;
        } else {
          button.classList.remove("active");
          menu.classList.remove("active");
          for (let i = 0; i < li.length; i++) {
            li[i].style.animation = "";
          }
          if (b_con) {
            b_con.classList.remove("active");
          }
          // 아영
          if (main_bubble) {
            main_bubble.classList.remove("active");
          }
          flag = false;
        }
      });

      /* 회원가입 코드 새로 추가 */

      signChange1.addEventListener("click", () => {
        for (let i = 0; i < back.length; i++) {
          front[i].style.display = "none";
          back[i].style.display = "grid";
        }
      });
      signChange2.addEventListener("click", () => {
        for (let i = 0; i < back.length; i++) {
          back[i].style.display = "none";
          front[i].style.display = "grid";
        }
      });

      for (let i = 0; i < cancel.length; i++) {
        cancel[i].addEventListener("click", function () {
          s_con.style.display = "none";
          if (b_con) {
            b_con.classList.remove("active2");
          }
          // 아영
          if (main_bubble) {
            main_bubble.classList.remove("active2");
          }
        });
      }
    });
  </script>
</html>
